DOMAIN_NAME=rvikrama.42.fr


# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

# WordPress Configuration
WP_ADMIN_USER=rvadmin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=rvikrama@student.42.fr

WP_USER=rvuser
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@student.42.fr